| Tanggal Shift | Check-in | Check-out | Status Masuk | Keterangan |
|----------------|----------|-----------|----------------|-----------------------------|
| 2025-11-30 | – | 08:55:21 | Tidak scan masuk | hanya checkout |
| 2025-12-01 | 23:57:00 | 08:22:41 | Normal | masuk 30/11 23:57 |
| 2025-12-02 | 23:59:04 | 08:22:21 | Normal | masuk 01/12 23:59 |
| 2025-12-03 | 23:56:32 | 08:09:19 | Normal | masuk 02/12 23:56 |
| 2025-12-04 | – | – | Tidak ada data | tidak ada scan |
| 2025-12-05 | 00:02:09 | 08:44:20 | Telat | masuk dini hari |
| 2025-12-06 | 23:56:49 | 09:14:06 | Normal | checkout tgl 7 |
| 2025-12-07 | – | – | Tidak ada data | tidak ada scan |
| 2025-12-08 | 23:57:37 | 08:51:46 | Normal | valid |
| 2025-12-09 | 23:56:13 | 08:18:24 | Normal | valid |
| 2025-12-10 | – | 08:17:05 | Tidak scan masuk | hanya checkout |
| 2025-12-11 | 00:11:43 | 09:10:50 | Telat | masuk dini hari |
| 2025-12-12 | 00:01:49 | 09:10:50 | Telat | masuk dini hari |
| 2025-12-13 | 00:05:16 | 08:49:42 | Telat | masuk dini hari |
| 2025-12-14 | 23:58:40 | 08:27:30 | Normal | valid |
| 2025-12-15 | – | 08:52:42 | Tidak scan masuk | hanya checkout |
| 2025-12-16 | 00:03:48 | 08:35:24 | Telat | masuk dini hari |
| 2025-12-17 | – | 08:28:32 | Tidak scan masuk | hanya checkout |
| 2025-12-18 | – | – | Tidak ada data | tidak ada scan |
| 2025-12-19 | 00:07:05 | 09:06:24 | Telat | masuk dini hari |
| 2025-12-20 | 23:57:13 | 08:32:42 | Normal | valid |
| 2025-12-21 | 00:03:23 | 09:33:42 | Telat | masuk dini hari |	
| 2025-12-22 | – | 09:33:53 | Tidak scan masuk | hanya checkout |
| 2025-12-23 | 00:10:15 | 09:02:46 | Telat | masuk dini hari |
| 2025-12-24 | 00:01:03 | 08:09:31 | Telat | masuk dini hari |
| 2025-12-25 | 00:03:30 | 08:40:40 | Telat | masuk dini hari |
| 2025-12-26 | – | – | Tidak ada data | tidak ada scan |
| 2025-12-27 | 00:04:56 | – | Telat | belum checkout |
